ImageServiceApp/MainWindow.xaml

<Window x:Class="ImageServiceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ImageServiceApp"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300"
       Title="Image Service" Height="350" Width="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Button>
            <Button.Style>
                <Style TargetType="Button">

                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VM_IsConnected}"
                             Value="False">
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TabControl TabStripPlacement="Top" VerticalAlignment= "Stretch">
            <TabItem Header="Settings" Height="Auto">
                <local:SettingsWin/>
            </TabItem>
            <TabItem Header="Logs">
                <local:LogWin></local:LogWin>
            </TabItem>
        </TabControl>

    </Grid>
</Window>