ImageServiceApp/SettingsWin.xaml

<UserControl x:Class="ImageServiceApp.SettingsWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid TextBlock.FontSize="18" TextBlock.FontStyle="Italic" Background="MistyRose">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" TextBlock.FontSize="26" FontWeight="Bold" TextBlock.Foreground="Navy" Padding="3" Margin="3">Settings</TextBlock>

            <TextBlock Grid.Row="1" Padding="3" FontWeight="Bold" Margin="3">Output Directory:</TextBlock>
            <TextBox x:Name="txtMazeName" Grid.Row="1" Grid.Column="2" Padding="3" Margin="3"></TextBox>

            <TextBlock Grid.Row="2" Padding="3" FontWeight="Bold" Margin="3">Source Name:</TextBlock>
            <TextBox x:Name="txtRows" Grid.Row="2" Grid.Column="2" Padding="3"
Margin="3"></TextBox>
            <TextBlock Grid.Row="3" Padding="3" FontWeight="Bold" Margin="3">Log Name:</TextBlock>
            <TextBox x:Name="txtCols" Grid.Row="3" Grid.Column="2" Padding="3" Margin="3"></TextBox>

            <TextBlock Grid.Row="4" Padding="3" FontWeight="Bold" Margin="3">Thumbnail Size:</TextBlock>
            <TextBox x:Name="txtThumb" Grid.Row="4" Grid.Column="2" Padding="3" Margin="3"></TextBox>
            <Button x:Name="btnRemove" Grid.Row="4"  HorizontalContentAlignment="Center"   AutomationProperties.AutomationId="btnRemove" Grid.ColumnSpan="2">Remove</Button>
            <ListBox x:Name="lsbHandlers" Grid.Row="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
